MONGODB_URI=mongodb+srv://dynamo:appdatabase123@cluster0.givzdhk.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://dynamo:appdatabase123@cluster0.givzdhk.mongodb.net/blogAppTest?retryWrites=true&w=majority
PORT=3003